{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiCrudDepartamentos": "https://apicruddepartamentosntc.azurewebsites.net/"
  }

}
